<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 150px;
        }
        .items{
            background-color: lightblue;
            border: 2px solid black;
            margin: 10px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-column: span 2;
            grid-row: span 4;
        }
        .item2{
            grid-column: span 2;
            grid-row: span 3;
        }
        .item4{
            grid-column: span 2;
            grid-row: span 1;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>
    </div>
</body>
</html>